{
  "name": "nic-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^1.23.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "marked": "^17.0.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "opencode-ponytail": "^4.7.3",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
